{
	"public": {
		"cas": {
			"loginUrl": "https://cas.thm.de/cas/login",
			"serviceParam": "service",
			"popupWidth": 810,
			"popupHeight": 610
		},
		"default": {
			"productTourEnabled": false,
			"theme": "theme-Material",
			"question": {
				"text": "",
				"timer": 40,
				"multipleSurveySelectionEnabled": false
			},
			"answers": {
				"text": "",
				"displayAnswerTextOnButtons": false
			},
			"sessionConfiguration": {
				"readingConfirmationEnabled": false,
				"showResponseProgress": false,
				"music": {
					"isUsingGlobalVolume": true,
					"lobbyEnabled": false,
					"lobbyTitle": "Song1",
					"lobbyVolume": 80,
					"countdownRunningEnabled": false,
					"countdownRunningTitle": "Song1",
					"countdownRunningVolume": 80,
					"countdownEndEnabled": true,
					"countdownEndTitle": "Song1",
					"countdownEndVolume": 80
				},
				"nicks": {
					"blockIllegalNames": true,
					"restrictToCASLogin": false
				}
			}
		}
	},
	"cas": {
		"baseUrl": "https://cas.thm.de/cas",
		"autoClose": true
	},
	"serverStartup": {
		"verbose": true
	}
}
